"""Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]"""

prices = [57.8, 46.51, 97, 454, 56.06, 13.76, 7324, 66.01, 765.27, 9124.1, 9345, 10.1]

'''A) Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп 
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, 
получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).  '''

for i in prices:
    # kk_1 = round((i - int(i)) * 100)
    str_num = str(i).split(".")
    r = str_num[0]
    kk = f'{str_num[-1]:0<2}' if len(str_num) > 1 else '00'
    print(f'"{r} руб. {kk} коп."')
print(id(prices))
""" B Вывести цены, отсортированные по возрастанию, новый список не создавать 
(доказать, что объект списка после сортировки остался тот же)."""

print('доп. задание "B" Вывести цены, отсортированные по возрастанию ---->')
prices.sort()
for i in prices:
    str_num = str(i).split(".")
    r = str_num[0]
    kk = f'{str_num[-1]:0<2}' if len(str_num) > 1 else '00'
    print(f'"{r} руб. {kk} коп."')
print(id(prices))



print('доп. задание С Создать новый список, содержащий те же цены, но отсортированные по убыванию. ---->')

prices_2 = prices
prices_2.sort(reverse=True)
for i in prices_2:
    str_num = str(i).split(".")
    r = str_num[0]
    kk = f'{str_num[-1]:0<2}' if len(str_num) > 1 else '00'
    print(f'"{r} руб. {kk} коп."')

print('доп. задание D Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода? ---->')

for i in prices_2[:5]:
    str_num = str(i).split(".")
    r = str_num[0]
    kk = f'{str_num[-1]:0<2}' if len(str_num) > 1 else '00'
    print(f'"{r} руб. {kk} коп."')
