"""Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
Например: 20 м*5000 м*25 кг*5 см = 12500 т.проверить работу метода."""


class Road:

    def __init__(self, lenght: int, widht: int):
        self._lenght = lenght
        self._width = widht

    def asphalt_weight(self, mass=25):
        total = int(self._lenght * self._width * mass * 5 / 1000)
        return total


a = Road(5000, 20)
print(a.asphalt_weight())
