""" Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно,
что при хранении данных используется принцип: одна строка — один пользователь,
разделитель между значениями — запятая.
Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные.
Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
Если наоборот — выходим из скрипта с кодом «1».
При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.

Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):

скалолазание,охота
горные лыжи
"""

with open('users.csv', 'r', encoding='utf-8') as f_users:
    content_us = f_users.read().replace(',', ' ').splitlines()
user = (i for i in content_us)

with open('hobby.csv', 'r', encoding='utf-8') as f_hobby:
    content_hob = f_hobby.read().splitlines()

content_hob.extend((len(content_us) - len(content_hob)) * [None])
hobby = (i for i in content_hob)

if len(content_us) < len(content_hob):
    print('error #1')
else:
    zaqzaq = dict(zip(user, hobby))
    print(zaqzaq)
